<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Arial", sans-serif;
        background: url(/icons/Textured-Gray-Cement-Wall-Mural-Industry_For-Interior-Walls-13.jpg)
          no-repeat center center fixed;
        background-size: cover;
        color: white;
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
      }
      .container1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
      }
      .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 10px;
      }
      .icon {
        background: rgba(
          68,
          68,
          68,
          0.8
        ); /* Fondo semitransparente para mejor contraste */
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .icon img {
        width: 100px;
        height: auto;
      }
      .icon-title {
        margin-top: 8px;
        font-size: 14px;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <div class="container1">
      <div class="icon">
        <img src="/icons/DeviconPlaywright.svg" alt="Cypress" />
        <div class="icon-title">Playwright</div>
      </div>
      <div class="icon">
        <img src="/icons/LogosCypressIcon.svg" alt="Cypress" />
        <div class="icon-title">Cypress</div>
      </div>
      <div class="icon">
        <img src="/icons/SkillIconsJest.svg" alt="Cypress" />
        <div class="icon-title">Jest</div>
      </div>
      <div class="icon">
        <img src="/icons/DeviconPytest.svg" alt="Cypress" />
        <div class="icon-title">Pytest</div>
        <!-- Tus iconos aquí -->
      </div>
    </div>
    <div class="container2">
      <div class="icon">
        <img src="/icons/SkillIconsSelenium.svg" alt="Cypress" />
        <div class="icon-title">Selenium</div>
      </div>
      <div class="icon">
        <img src="/icons/LogosAppium.svg" alt="Cypress" />
        <div class="icon-title">Appium</div>
      </div>
      <div class="icon">
        <img src="/icons/LogosJavascript.svg" alt="Cypress" />
        <div class="icon-title">JavaScript</div>
      </div>
      <div class="icon">
        <img src="/icons/DeviconPythonWordmark.svg" alt="Cypress" />
        <div class="icon-title">Python</div>
      </div>
    </div>
  </body>
</html>
